<sdf version='1.6'>
  <model name='etrobo_course'>
    <static>true</static>
    <link name='ground_plane_link'>
      <collision name='ground_plane_collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.43 3.66</size>
          </plane>
        </geometry>
      </collision>
      <visual name='ground_plane_visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.43 3.66</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://etrobo_course/materials/textures</uri>
            <uri>model://etrobo_course/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CourseTexture</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

