<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='etrobo_course'>
    <static>true</static>
    <link name="course_link">
      <collision name="course_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.43 3.66</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="course_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.43 3.66</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://etrobo_course/materials/textures</uri>
            <uri>model://etrobo_course/materials/scripts</uri>
            <name>course</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>

